html, body {
    min-height: 100%;
    min-width: 100%;
}

body {
    /*
    background: url('./images/sunflowers.jpeg') no-repeat center center fixed;
    background-size: cover;
    */
    background-color: black;
}

body > h1 {
    color: whitesmoke;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.dark-mode {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: transparent;
    padding: 15px 40px;
    border-radius: 4px;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
}

.light-mode {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    background: transparent;
    padding: 15px 40px;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
}

.dark-mode:hover {
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 5px 15px rgba(145, 92, 182, .4);
}

#grid {
    display: flex;
    flex-wrap: wrap;
    width: 600px;
    height: auto;
    background-color: black;
    border: 1px solid #9f69e7;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 24px #8e45ec;
}

/* Applied to everything inside the grid i.e. the tiles
*/
#grid > * {
    background-color: whitesmoke;
}

h1 {
    text-align: center;
}

#grid-dimensions {
    display: flex;
    justify-content: center;
}

#grid-dimensions button {
    height: 30px;
    width: 60px;
    background-color: rgb(61, 63, 61);
    text-decoration: none;
    border: none;
    color: whitesmoke;
    font-size: 12px;
    border-radius: 10px;
    margin: 5px;
}

#clear-grid-btn {
    width: 130px;
    height: 30px;
    background-color: rgb(66, 99, 72);
    color: whitesmoke;
    font-size: 12px;
    border-radius: 10px;
    text-decoration: none;
    border: none;
}